<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-Qw-SCU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-12-0fR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MwG-Qw-SCU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3j5-ck-uVo"/>
                            <constraint firstAttribute="trailing" secondItem="MwG-Qw-SCU" secondAttribute="trailing" id="5LF-Qd-Lsa"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="MwG-Qw-SCU" secondAttribute="bottom" id="Dgs-Q4-QGL"/>
                            <constraint firstAttribute="trailing" secondItem="wxs-12-0fR" secondAttribute="trailing" id="Dv6-ff-EgF"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wxs-12-0fR" secondAttribute="bottom" id="WVP-zG-X64"/>
                            <constraint firstItem="MwG-Qw-SCU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cSw-KS-Ds2"/>
                            <constraint firstItem="wxs-12-0fR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hN1-8C-hAH"/>
                            <constraint firstItem="wxs-12-0fR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tZB-vK-c6x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="375" height="667"/>
        <image name="login_bg_overlay" width="375" height="667"/>
    </resources>
</document>
